<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aalia Ganie's Personal Site</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ul>
        <li>Baking</li>
        <li>Visiting outdoor markets</li>
        <li>Frequenting the cinema</li>
        <li>Attending thearte shows</li>
        <li>Attending the gym</li>
        <li>Walking</li>
        <li>Event Planning</li>
        <li>
            <a href="Images/Aalia_Eqypt.jpg">Travelling and exploring new places</a>
        </li>
    </ul>
    <br>
    <a href="index.html">Back to Home Page</a>
</body>
</html>